* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --active-player: red
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background: #ccc;
    width: 100%;
    height: 100%;
    place-items: center;
}

#container {
    background: #ececec;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px 1px #aaa;
    width: 75%;
    height: 85%;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
}

h1 {
    align-items: center;
    justify-content: center;
    background-color: var(--active-player);
    color: white;
    width: 75%;
    height: 6rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

#board {
    background: #ccc;
    gap: 0.5rem;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    height: 70%;
    aspect-ratio: 1/1;
}

#board > button {
    font-size: 2rem;
}

#status {
    align-items: center;
    justify-content: center;
    margin-top: auto;
    width: 75%;
    height: 20%;
    padding: 1rem;
    border-radius: 0.5rem;
}

#prompt {
    position: fixed;
    inset: 0;
    width: 65%;
    height: 50%;
    margin: auto;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1rem;
    border: none;
    gap: 2rem;
}

::backdrop {
    background: #333;
    opacity: 40%;
}

#prompt:not([open]) {
    opacity: 0%;
    user-select: none;
    z-index: -10;
}

.header {
    flex-direction: row;
}

#close {
    margin-left: auto;
    width: 2rem;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    padding: 0.5rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 1rem;
}

form {
    flex: 1;
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

fieldset {
    width: 100%;
    height: 70%;
    border-radius: 0.5rem;
    padding: 2rem;
    grid-template: 1fr minmax(50%, 2rem) / 2fr 1fr 2fr;
}

form > button {
    padding: 1rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 1rem;
    width: 14ch;
    align-items: center;
    justify-content: center;
}

#p1 {
    grid-area: 2 / 1 / 3 / 2;
}

#p1l {
    grid-area: 1 / 1 / 2 / 2;
}

#p2 {
    grid-area: 2 / 3 / 3 / 4;
}
#p2l {
    grid-area: 1 / 3 / 2 / 4;
}

#controls {
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #ececec;
    position: absolute;
    inset: 35% 92% 35% 0;
    flex-direction: column;
    gap: 0.5rem;
}

#controls > button {
    padding: 1rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 1rem;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
}

#controls > button:hover {
    background-color: rgb(202, 0, 0);
}